#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=Mysql@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# we need spring cloud bus based auto config refresh for our apis thus we need to configure one message broker like kafka , rabbit mq , here we are
# using rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.application.name=DEPARTMENT-SERVICE

# we are going to load all the common config from our config server
spring.config.import=optional:configserver:http://localhost:8888
# this is needed to expose actuator endpoints  eg: health we need to observe circuit breaker , retry
management.endpoints.web.exposure.include=*
# this one is needed to enable distributed tracing Ui representation by zipkin
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/